# Distributed-Software

./: README.md
Distribute_Software/: .dockerignore  .gitignore  README.md  docker-compose.yaml  pom.xml
Distribute_Software/frontend/: admin.html  index.html
Distribute_Software/gateway/: Dockerfile  pom.xml
Distribute_Software/gateway/src/main/java/com/whu/gataway/: GatawayApplication.java
Distribute_Software/gateway/src/main/java/com/whu/gataway/config/: RateLimiterConfig.java
Distribute_Software/gateway/src/main/java/com/whu/gataway/filter/: AuthAndLogFilter.java
Distribute_Software/gateway/src/main/resources/: application.yaml
Distribute_Software/gateway/src/test/java/com/whu/gataway/: GatawayApplicationTests.java
Distribute_Software/mysql/init/: init.sql
Distribute_Software/spike-inventory-service/: pom.xml
Distribute_Software/spike-inventory-service/src/main/java/com/whu/spikeinventoryservice/: SpikeInventoryServiceApplication.java
Distribute_Software/spike-inventory-service/src/main/java/com/whu/spikeinventoryservice/controller/: InventoryController.java
Distribute_Software/spike-inventory-service/src/main/java/com/whu/spikeinventoryservice/entity/: Inventory.java  TccTransactionLog.java  TccTransactionLogId.java
Distribute_Software/spike-inventory-service/src/main/java/com/whu/spikeinventoryservice/repository/: InventoryRepository.java  TccTransactionLogRepository.java
Distribute_Software/spike-inventory-service/src/main/java/com/whu/spikeinventoryservice/service/: InventoryTccService.java
Distribute_Software/spike-inventory-service/src/main/resources/: application.yaml
Distribute_Software/spike-order-service/: pom.xml
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/: SpikeOrderServiceApplication.java
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/config/: RedisConfig.java
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/consumer/: OrderMessageConsumer.java
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/controller/: OrderController.java
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/entity/: Order.java  TccTransactionLog.java  TccTransactionLogId.java
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/repository/: OrderRepository.java  TccTransactionLogRepository.java
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/service/: InventoryFeignService.java  OrderTccService.java
Distribute_Software/spike-order-service/src/main/java/com/whu/spikeorderservice/util/: SnowFlakeIDGenerator.java
Distribute_Software/spike-order-service/src/main/resources/: application.yaml  sharding.yaml
Distribute_Software/spike-product-service/: Dockerfile  pom.xml
Distribute_Software/spike-product-service/src/main/java/com/whu/spikeproductservice/: SpikeProductServiceApplication.java
Distribute_Software/spike-product-service/src/main/java/com/whu/spikeproductservice/config/: BloomFilterConfig.java  RabbitMQConfig.java
Distribute_Software/spike-product-service/src/main/java/com/whu/spikeproductservice/controller/: ProductController.java
Distribute_Software/spike-product-service/src/main/java/com/whu/spikeproductservice/entity/: ProductEntity.java
Distribute_Software/spike-product-service/src/main/java/com/whu/spikeproductservice/listener/: CanalRabbitMQListener.java
Distribute_Software/spike-product-service/src/main/java/com/whu/spikeproductservice/repository/: ProductRepository.java
Distribute_Software/spike-product-service/src/main/java/com/whu/spikeproductservice/service/: InventoryFeignService.java  ProductService.java
Distribute_Software/spike-product-service/src/main/resources/: application.yaml  sharding.yaml
Distribute_Software/spike-product-service/src/test/java/com/whu/spikeproductservice/: SpikeProductServiceApplicationTests.java
Distribute_Software/spike-user-service/: Dockerfile  pom.xml
Distribute_Software/spike-user-service/src/main/java/com/whu/spikeuserservice/: SpikeUserServiceApplication.java
Distribute_Software/spike-user-service/src/main/java/com/whu/spikeuserservice/controller/: UserController.java
Distribute_Software/spike-user-service/src/main/resources/: application.yaml
Distribute_Software/spike-user-service/src/test/java/com/whu/spikeuserservice/: SpikeUserServiceApplicationTests.java
HighLevelConcurrentRead/: .gitignore  Dockerfile  pom.xml  (+1 more)
OrderPlatform/backend/: docker-compose.yaml  pom.xml
OrderPlatform/backend/docs/: AUTH_ARCHITECTURE.md
OrderPlatform/backend/mysql/: init.sql
OrderPlatform/backend/service-auth/: pom.xml
OrderPlatform/backend/service-auth/src/main/resources/: application.yaml
OrderPlatform/backend/service-auth/src/main/resources/mapper/: UserMapper.xml
hospital-registration-pipeline/: docker-compose.yaml  pom.xml
hospital-registration-pipeline/mysql/: init.sql
hospital-registration-pipeline/src/main/java/com/whu/hospitalregistrationpipeline/: HospitalRegistrationPipelineApplication.java
hospital-registration-pipeline/src/main/java/com/whu/hospitalregistrationpipeline/config/: KafkaConfig.java
hospital-registration-pipeline/src/main/java/com/whu/hospitalregistrationpipeline/consumer/: RegistrationConsumer.java
hospital-registration-pipeline/src/main/java/com/whu/hospitalregistrationpipeline/controller/: RegistrationController.java
hospital-registration-pipeline/src/main/java/com/whu/hospitalregistrationpipeline/entity/: Registration.java
hospital-registration-pipeline/src/main/java/com/whu/hospitalregistrationpipeline/mapper/: RegistrationMapper.java
hospital-registration-pipeline/src/main/resources/: application.yaml  sharding.yaml
hospital-registration-pipeline/src/main/resources/mapper/: RegistrationMapper.xml
hospital-registration-pipeline/src/main/resources/templates/: error.ftlh
hospital-registration-pipeline/src/test/java/com/whu/hospitalregistrationpipeline/: HospitalRegistrationPipelineApplicationTests.java
(+37 files in other folders)
